﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B6C621CB-E023-467F-BFE0-C2A19E3E0D5A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>EventManager.WebApi.Client.HAL</RootNamespace>
    <AssemblyName>EventManager.WebApi.Client.HAL</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HalClient.Net, Version=3.1.0.21532, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\HalClient.Net.3.1.0\lib\net45\HalClient.Net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http, Version=4.1.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.2\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.1.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Tavis.UriTemplates, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Tavis.UriTemplates.1.1.1\lib\Net45\Tavis.UriTemplates.dll</HintPath>
    </Reference>
    <Reference Include="WebApi.Hal, Version=2.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WebApi.Hal.2.6.0\lib\net45\WebApi.Hal.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CreateForms\CreateCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateForms\CreateCategoryForm.Designer.cs">
      <DependentUpon>CreateCategoryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateForms\CreateEventForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateForms\CreateEventForm.Designer.cs">
      <DependentUpon>CreateEventForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateForms\CreatePersonForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateForms\CreatePersonForm.Designer.cs">
      <DependentUpon>CreatePersonForm.cs</DependentUpon>
    </Compile>
    <Compile Include="HalClient.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="mainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RepresetationFactory.cs" />
    <Compile Include="Services\CategoryService.cs" />
    <Compile Include="Services\EventService.cs" />
    <Compile Include="Services\IService.cs" />
    <Compile Include="Services\PersonService.cs" />
    <Compile Include="UpdateForms\CategoryUpdateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdateForms\CategoryUpdateForm.Designer.cs">
      <DependentUpon>CategoryUpdateForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UpdateForms\EventUpdateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdateForms\EventUpdateForm.Designer.cs">
      <DependentUpon>EventUpdateForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UpdateForms\PersonUpdateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdateForms\PersonUpdateForm.Designer.cs">
      <DependentUpon>PersonUpdateForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewForms\ViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewForms\ViewForm.Designer.cs">
      <DependentUpon>ViewForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewForms\Visualizer.cs" />
    <EmbeddedResource Include="CreateForms\CreateCategoryForm.resx">
      <DependentUpon>CreateCategoryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateForms\CreateEventForm.resx">
      <DependentUpon>CreateEventForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateForms\CreatePersonForm.resx">
      <DependentUpon>CreatePersonForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="mainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UpdateForms\CategoryUpdateForm.resx">
      <DependentUpon>CategoryUpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdateForms\EventUpdateForm.resx">
      <DependentUpon>EventUpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdateForms\PersonUpdateForm.resx">
      <DependentUpon>PersonUpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewForms\ViewForm.resx">
      <DependentUpon>ViewForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventManager.WebApi.HATEOS\EventManager.WebApi.HATEOS.csproj">
      <Project>{1e2f216f-fa6c-489c-bff5-df6f53d714d8}</Project>
      <Name>EventManager.WebApi.HATEOS</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>